<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ChatBotModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntentId" Type="Int32" Nullable="false" />
    <Property Name="Answer1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Intent" Relationship="Self.FK_Answer_Intent" FromRole="Answer" ToRole="Intent" />
    <NavigationProperty Name="BotReply" Relationship="Self.FK_BotReply_Answer" FromRole="Answer" ToRole="BotReply" />
    <Property Name="TrainedAnswer" Type="Boolean" />
    <Property Name="TrainedAnswerId" Type="Int32" />
    <NavigationProperty Name="TrainedAnswer1" Relationship="db_ChatBotModel.FK_Answer_TrainedAnswer" FromRole="Answer" ToRole="TrainedAnswer" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BotReply">
    <Key>
      <PropertyRef Name="BotReplyId" />
    </Key>
    <Property Name="BotReplyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="AnswerId" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_BotReply_Answer" FromRole="BotReply" ToRole="Answer" />
    <NavigationProperty Name="Question" Relationship="Self.FK_BotReply_Question" FromRole="BotReply" ToRole="Question" />
    <NavigationProperty Name="Session" Relationship="Self.FK_BotReply_Session" FromRole="BotReply" ToRole="Session" />
  </EntityType>
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="EntityId" />
    </Key>
    <Property Name="EntityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IntentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Intent" Relationship="Self.FK_Entity_Intent" FromRole="Entity" ToRole="Intent" />
  </EntityType>
  <EntityType Name="Intent">
    <Key>
      <PropertyRef Name="IntentId" />
    </Key>
    <Property Name="IntentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_Answer_Intent" FromRole="Intent" ToRole="Answer" />
    <NavigationProperty Name="Entity" Relationship="Self.FK_Entity_Intent" FromRole="Intent" ToRole="Entity" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_Intent" FromRole="Intent" ToRole="Question" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserInput" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IntentId" Type="Int32" Nullable="false" />
    <Property Name="ScoreId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BotReply" Relationship="Self.FK_BotReply_Question" FromRole="Question" ToRole="BotReply" />
    <NavigationProperty Name="Intent" Relationship="Self.FK_Question_Intent" FromRole="Question" ToRole="Intent" />
    <NavigationProperty Name="Score" Relationship="Self.FK_Question_Score" FromRole="Question" ToRole="Score" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="ScoreId" />
    </Key>
    <Property Name="ScoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IntentScore" Type="Decimal" Precision="10" Scale="9" />
    <Property Name="EntityScore" Type="Decimal" Precision="10" Scale="9" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_Score" FromRole="Score" ToRole="Question" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BotReply" Relationship="Self.FK_BotReply_Session" FromRole="Session" ToRole="BotReply" />
  </EntityType>
  <Association Name="FK_Answer_Intent">
    <End Role="Intent" Type="Self.Intent" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intent">
        <PropertyRef Name="IntentId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="IntentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BotReply_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="BotReply" Type="Self.BotReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="AnswerId" />
      </Principal>
      <Dependent Role="BotReply">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BotReply_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="BotReply" Type="Self.BotReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="BotReply">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BotReply_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="BotReply" Type="Self.BotReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionId" />
      </Principal>
      <Dependent Role="BotReply">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entity_Intent">
    <End Role="Intent" Type="Self.Intent" Multiplicity="1" />
    <End Role="Entity" Type="Self.Entity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intent">
        <PropertyRef Name="IntentId" />
      </Principal>
      <Dependent Role="Entity">
        <PropertyRef Name="IntentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Intent">
    <End Role="Intent" Type="Self.Intent" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Intent">
        <PropertyRef Name="IntentId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="IntentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Score">
    <End Role="Score" Type="Self.Score" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Score">
        <PropertyRef Name="ScoreId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="ScoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_ChatBot_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answer" EntityType="Self.Answer" />
    <EntitySet Name="BotReply" EntityType="Self.BotReply" />
    <EntitySet Name="Entity" EntityType="Self.Entity" />
    <EntitySet Name="Intent" EntityType="Self.Intent" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <EntitySet Name="Score" EntityType="Self.Score" />
    <EntitySet Name="Session" EntityType="Self.Session" />
    <AssociationSet Name="FK_Answer_Intent" Association="Self.FK_Answer_Intent">
      <End Role="Intent" EntitySet="Intent" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_BotReply_Answer" Association="Self.FK_BotReply_Answer">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="BotReply" EntitySet="BotReply" />
    </AssociationSet>
    <AssociationSet Name="FK_BotReply_Question" Association="Self.FK_BotReply_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="BotReply" EntitySet="BotReply" />
    </AssociationSet>
    <AssociationSet Name="FK_BotReply_Session" Association="Self.FK_BotReply_Session">
      <End Role="Session" EntitySet="Session" />
      <End Role="BotReply" EntitySet="BotReply" />
    </AssociationSet>
    <AssociationSet Name="FK_Entity_Intent" Association="Self.FK_Entity_Intent">
      <End Role="Intent" EntitySet="Intent" />
      <End Role="Entity" EntitySet="Entity" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Intent" Association="Self.FK_Question_Intent">
      <End Role="Intent" EntitySet="Intent" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Score" Association="Self.FK_Question_Score">
      <End Role="Score" EntitySet="Score" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <FunctionImport Name="sp_Get_Intent_Statistics" ReturnType="Collection(db_ChatBotModel.sp_Get_Intent_Statistics_Result)" />
    <FunctionImport Name="sp_GetAnswer" ReturnType="Collection(String)">
      <Parameter Name="QuestionId" Mode="In" Type="Int32" />
      <Parameter Name="SessionId" Mode="In" Type="Int32" />
      <Parameter Name="IntentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_QuestionInsert" ReturnType="Collection(Decimal)">
      <Parameter Name="UserInput" Mode="In" Type="String" />
      <Parameter Name="IntentId" Mode="In" Type="Int32" />
      <Parameter Name="ScoreId" Mode="In" Type="Int32" />
      <Parameter Name="DateTime" Mode="In" Type="DateTime" />
      <Parameter Name="SessionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ScoreInsert" ReturnType="Collection(Decimal)">
      <Parameter Name="IntentScore" Mode="In" Type="Decimal" />
      <Parameter Name="EntityScore" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_AnswerInsert" ReturnType="Collection(Decimal)">
      <Parameter Name="IntentId" Mode="In" Type="Int32" />
      <Parameter Name="Answer" Mode="In" Type="String" />
      <Parameter Name="TrainedAsnwer" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="TrainedAnswer" EntityType="db_ChatBotModel.TrainedAnswer" />
    <EntitySet Name="TrainedQuestion" EntityType="db_ChatBotModel.TrainedQuestion" />
    <AssociationSet Name="FK_Answer_TrainedAnswer" Association="db_ChatBotModel.FK_Answer_TrainedAnswer">
      <End Role="TrainedAnswer" EntitySet="TrainedAnswer" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_TrainedAnswer_TrainedQuestion" Association="db_ChatBotModel.FK_TrainedAnswer_TrainedQuestion">
      <End Role="TrainedQuestion" EntitySet="TrainedQuestion" />
      <End Role="TrainedAnswer" EntitySet="TrainedAnswer" />
    </AssociationSet>
    <FunctionImport Name="sp_GetTrainedAnswer" ReturnType="Collection(db_ChatBotModel.sp_GetTrainedAnswer_Result)">
      <Parameter Name="Question" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EditIntentAnswer">
      <Parameter Name="answerID" Mode="In" Type="Int32" />
      <Parameter Name="answer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EditTrainedQnA">
      <Parameter Name="questionId" Mode="In" Type="Int32" />
      <Parameter Name="answerId" Mode="In" Type="Int32" />
      <Parameter Name="question" Mode="In" Type="String" />
      <Parameter Name="answer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetQnAbyIntent" ReturnType="Collection(db_ChatBotModel.sp_GetQnAbyIntent_Result)">
      <Parameter Name="intentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetQuestionIntentScore" ReturnType="Collection(db_ChatBotModel.sp_GetQuestionIntentScore_Result)">
      <Parameter Name="intentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetAnswerIntentStatistics" ReturnType="Collection(db_ChatBotModel.sp_GetAnswerIntentStatistics_Result)">
      <Parameter Name="intentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteIntentAnswer">
      <Parameter Name="answerID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_Get_Intent_Statistics_Result">
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="Number" Nullable="true" />
  </ComplexType>
  <EntityType Name="TrainedAnswer">
    <Key>
      <PropertyRef Name="TrainedAnswerId" />
    </Key>
    <Property Name="TrainedAnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainedAnswer1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrainedQuestionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="db_ChatBotModel.FK_Answer_TrainedAnswer" FromRole="TrainedAnswer" ToRole="Answer" />
    <NavigationProperty Name="TrainedQuestion" Relationship="db_ChatBotModel.FK_TrainedAnswer_TrainedQuestion" FromRole="TrainedAnswer" ToRole="TrainedQuestion" />
  </EntityType>
  <EntityType Name="TrainedQuestion">
    <Key>
      <PropertyRef Name="TrainedQuestionId" />
    </Key>
    <Property Name="TrainedQuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainedQuestion1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TrainedAnswer" Relationship="db_ChatBotModel.FK_TrainedAnswer_TrainedQuestion" FromRole="TrainedQuestion" ToRole="TrainedAnswer" />
  </EntityType>
  <Association Name="FK_Answer_TrainedAnswer">
    <End Type="db_ChatBotModel.TrainedAnswer" Role="TrainedAnswer" Multiplicity="0..1" />
    <End Type="db_ChatBotModel.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainedAnswer">
        <PropertyRef Name="TrainedAnswerId" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="TrainedAnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrainedAnswer_TrainedQuestion">
    <End Type="db_ChatBotModel.TrainedQuestion" Role="TrainedQuestion" Multiplicity="1" />
    <End Type="db_ChatBotModel.TrainedAnswer" Role="TrainedAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainedQuestion">
        <PropertyRef Name="TrainedQuestionId" />
      </Principal>
      <Dependent Role="TrainedAnswer">
        <PropertyRef Name="TrainedQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_GetTrainedAnswer_Result">
    <Property Type="String" Name="TrainedQuestion" Nullable="true" />
    <Property Type="String" Name="TrainedAnswer" Nullable="true" />
    <Property Type="Int32" Name="TrainedAnswerId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetQnAbyIntent_Result">
    <Property Type="Int32" Name="QuestionId" Nullable="false" />
    <Property Type="Int32" Name="AnswerId" Nullable="false" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="Intent" Nullable="false" />
    <Property Type="String" Name="UserInput" Nullable="false" />
    <Property Type="String" Name="Answer" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetQuestionIntentScore_Result">
    <Property Type="Int32" Name="IntentId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="QuestionId" Nullable="false" />
    <Property Type="String" Name="UserInput" Nullable="false" />
    <Property Type="Decimal" Name="IntentScore" Nullable="true" Precision="10" Scale="9" />
  </ComplexType>
  <ComplexType Name="sp_GetAnswerIntentStatistics_Result">
    <Property Type="Int32" Name="IntentId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="Int32" Name="AnswerId" Nullable="false" />
    <Property Type="String" Name="Answer" Nullable="false" />
  </ComplexType>
</Schema>